
APP_NAME="API USER"
NODE_ENV=development

PORT=3001
LOG_LEVEL=info

JWT_SECRET=""
JWT_EXPIRES_IN="1d"
JWT_REFRESH_SECRET=""
JWT_REFRESH_EXPIRES_IN="30d"

CORS_ORIGIN=

MAILER_HOST=
MAILER_PORT=
MAILER_SECURE=
MAILER_USER=
MAILER_PASSWORD=
MAILER_FROM=